{
  "name": "labama-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "output='webpack.config.js';ramdisk='/Volumes/ramdisk/';if [[ -e $ramdisk ]];then output=\"$ramdisk$output\";else output=\"$(pwd)/$output\";fi;(printf \"module.exports =\"&&vue-cli-service inspect --mode production) > $output && echo $output",
    "inspect:dev": "output='webpack.config.js';ramdisk='/Volumes/ramdisk/';if [[ -e $ramdisk ]];then output=\"$ramdisk$output\";else output=\"$(pwd)/$output\";fi;(printf \"module.exports =\"&&vue-cli-service inspect) > $output && echo $output",
    "ram-cache": "result=$(node -e 'const fs=require(\"fs-extra\");const RAM_DISK=\"/Volumes/ramdisk/\";const DIR=RAM_DISK+process.env.npm_package_name;fs.existsSync(RAM_DISK)&&(fs.ensureDirSync(DIR),console.log(DIR))') && if [ ! -z $result ]; then bindfs $result node_modules/.cache; fi",
    "tailwind": "output='output.css';ramdisk='/Volumes/ramdisk/';if [[ -e $ramdisk ]];then output=\"$ramdisk$output\";else output=\"$(pwd)/$output\";fi;tailwind build ./src/styles/tailwind.css -o $output && echo $output"
  },
  "dependencies": {
    "ant-design-vue": "^1.4.10",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "nprogress": "^0.2.0",
    "ramda": "^0.27.0",
    "tailwindcss": "^1.2.0",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.2.2",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-standard": "^5.1.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "inline-svgo-loader": "^3.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vue-svg-loader": "^0.15.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
